body {
    background-color: #fff;
}

footer {
    padding: 1em 0 0;
}

form {
    label {
        display: block;
        padding-bottom: 1em;
        input {
            clear:left;
            display: block;
            font-size: 1em;
        }
    }
}

button {
    font-size: 1em;
    background: #f0f0f0;
    border:1px solid #999;
    border-radius: .1em;
    box-shadow: 1px 1px 5px #ddd
}

button + button {
    margin-left: 1em
}